.App {
  text-align: center;
} 

.display {
  position: absolute;
  width: 50%;
  left: 50%;
  height: 100%;
}

.img-grid {
  position: absolute;
  display: flex;
  width: 50%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-img {
  display: block;
  width: 100px;
  height: auto;
  flex-basis: 100%;
  padding: 10px;
  box-sizing: border-box;
}

@media only screen and (min-width: 640px){
  .grid-img {
    flex-basis: 50%
  }
}

@media only screen and (min-width: 960px){
  .grid-img {
    flex-basis: 33.333%
  }
}

@media only screen and (min-width: 1280px){
  .grid-img {
    flex-basis: 25%
  }
}

.grid-img:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
}